apiVersion: v2
name: mni-cloud
description: A Helm chart for deploying mni-cloud

type: application

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.14

appVersion: "0.0.1"
